# sk-contrib

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  sk-helpers.sln
.devcontainer/: devcontainer.json
.kiota/: apimanifest.json  workspace.json
src/: Directory.Build.props
src/Agents/: Directory.Build.targets
src/Agents/Planner/: .csproj
src/Agents/Validator/: .csproj
src/Constraints/: ConstrainedDecoding.cs  SKHelpers.Constraints.csproj
src/Core/: _.csproj
src/Core/AudioToText/: KernelExtensions.cs
src/Core/ChatCompletion/: KernelExtensions.cs
src/Core/Embeddings/: KernelExtensions.Text.cs  KernelExtensions.cs
src/Core/ImageToText/: KernelExtensions.cs
src/Core/TextGeneration/: KernelExtensions.cs
src/Core/TextToAudio/: KernelExtensions.cs
src/Core/TextToImage/: KernelExtensions.cs
src/FunctionFilters/: Directory.Build.targets
src/FunctionFilters/Common/: BaseFunctionFilter.cs  CompositeFunctionFilter.cs  CompositeFunctionFilterExtensions.cs  DelegateFunctionFilter.cs  DelegatedFunctionFilter.cs  Delegates.cs  FunctionFilterExtensions.cs
src/FunctionFilters/Logging/: .csproj  FunctionFilter.cs  SKHelpers.FunctionFilters.Logging.csproj  _.csproj
src/FunctionFilters/OutputCaching/: .csproj
src/Functions/Providers/Abstractions/: IKernelFunctionProvider.cs  IKernelPluginProvider.cs  SemanticKernel.Community.Functions.Providers.Abstractions.csproj
src/Plugins/: Directory.Build.targets
src/Plugins/APIs/Common/: PluginExtensions.cs
src/Plugins/APIs/GitHub/: PluginExtensions.cs  apimanifest.json
src/Plugins/APIs/IFTTT/: PluginExtensions.cs  apimanifest.json  kiota-lock.json
src/Plugins/APIs/Maps/: SKHelpers.Plugins.Maps.csproj
src/Plugins/APIs/Maps/AzureMaps/: routes-apimanifest.json  search-apimanifest.json
src/Plugins/APIs/Maps/MapQuest/: apimanifest.json
src/Plugins/APIs/Payments/Paypal/: billing_subscriptions_v1.json  catalogs_products_v1.json  checkout_orders_v2.json  customer_disputes_v1.json  customer_partner_referrals_v1.json  customer_partner_referrals_v2.json  invoicing_v1.json  invoicing_v2.json  notification_webhooks_v1.json  payment-experience_web_experience_profiles_v1.json  payments_payment_v1.json  payments_payouts_batch_v1.json  reporting_transactions_v1.json  shipping_shipment_tracking_v1.json  vault_payment_tokens_v3.json
src/Plugins/APIs/Payments/Plaid/: apimanifest.json
src/Plugins/APIs/Payments/Square/: apimanifest.json
src/Plugins/APIs/SmartThings/: PluginExtensions.cs  _.csproj
src/Plugins/APIs/Twilio/: Plugin.cs  SKHelpers.Plugins.Twilio.csproj  _.csproj
src/Plugins/APIs/Twitter/: apimanifest.json
src/Plugins/APIs/Uber/: apimanifest.json
src/Plugins/CLI/: .csproj  SKHelpers.Plugins.CLI.csproj
src/Plugins/Caching/: SKHelpers.Plugins.Caching.csproj
src/Plugins/Core/CLI/: Plugin.cs
src/Plugins/Core/Caching/: Plugin.cs  SKHelpers.Plugins.Caching.csproj
src/Plugins/Core/Cryptography/: Plugin.cs
src/Plugins/Core/FileProvider/: KernelBuilderPluginsExtensions.cs  Plugin.cs
src/Plugins/Core/Humanizer/: Plugin.cs  SKHelpers.Plugins.Humanizer.csproj  _.csproj
src/Plugins/Core/Logging/: Plugin.cs
src/Plugins/Core/Regex/: Plugins.cs
src/Plugins/Core/RulesEngine/: Plugin.cs  _.csproj
src/Plugins/Core/StateMachine/: Plugin.cs  _.csproj
src/Plugins/Cryptography/: Plugin.cs
src/Plugins/Dapr/: SKHelpers.Plugins.Dapr.csproj
src/Plugins/Data/EntityFrameworkCore/: CRUDPlugin.cs  DatabasePlugin.cs  ModelPlugin.cs  QueryPlugin.cs
src/Plugins/Data/GraphQL/: Plugin.cs  SKHelpers.Plugins.GraphQL.csproj
src/Plugins/Data/GraphSearch/: Plugin.cs  SKHelpers.Plugins.GraphSearch.csproj
src/Plugins/Data/Spark/: Plugin.cs
src/Plugins/Data/VectorSearch/: IVectorDb.cs  Plugin.cs
src/Plugins/EntityFrameworkCore/: DatabasePlugin.cs  SKHelpers.Plugins.EntityFrameworkCore.csproj
src/Plugins/FileProvider/: KernelBuilderPluginsExtensions.cs  SKHelpers.Plugins.FileProvider.csproj
src/Plugins/GitHub/: PluginExtensions.cs  SKHelpers.Plugins.GitHub.csproj  apimanifest.json
src/Plugins/GraphQL/: .csproj
src/Plugins/GraphSearch/: Plugin.cs
src/Plugins/Humanizer/: Plugin.cs
src/Plugins/IFTTT/: SKHelpers.Plugins.IFTTT.csproj
src/Plugins/Messaging/Dapr/: Plugin.cs  _.csproj
src/Plugins/Messaging/MediatR/: Plugin.cs  SKHelpers.Plugins.MediatR.csproj
src/Plugins/Regex/: Plugins.cs
src/Plugins/RulesEngine/: Plugin.cs
src/Plugins/SmartThings/: PluginExtensions.cs  SKHelpers.Plugins.SmartThings.csproj  apimanifest.json
src/Plugins/Spark/: Plugin.cs  SKHelpers.Plugins.Spark.csproj
src/Plugins/Twilio/: SKHelpers.Plugins.Twilio.csproj
src/PromptFilters/: Directory.Build.targets
src/PromptFilters/Caching/: PromptRenderFilter.cs  SearchOptions.cs
src/PromptFilters/Humanizer/: .csproj
src/PromptFilters/Sanitizer/: .csproj
src/PromptTemplates/Abstractions/: IPromptTemplateProvider.cs
src/Web/Client/: RemoteKernel.cs  SemanticKernel.Community.Web.Client.csproj  _.csproj
src/Web/Hosting/: HttpContextKernelHelper.cs  SemanticKernel.Community.Web.Hosting.csproj  SemanticKernel.Community.WebHosting.csproj  WebApplicationBuilderKernelBuilderExtensions.cs  WebApplicationKernelExtensions.cs  _.csproj
src/Web/Hosting/Filters/: WebHookAutoFunctionInvocationFilter.cs  WebHookFunctionInvocationFilter.cs  WebHookPromptRenderFilter.cs  WebSocketFilterExtensions.cs  WebSocketFilterHelpers.cs
src/Web/Serialization/: Types.cs
src/Web/Server/: Program.cs  Server.http  _.csproj
src/Web/Server/Properties/: launchSettings.json
src/WebHosting/: HttpContextKernelHelper.cs  SemanticKernel.Community.WebHosting.csproj  WebApplicationBuilderKernelBuilderExtensions.cs  WebApplicationChatCompletionExtensions.cs  WebApplicationKernelExtensions.cs
src/WebHosting/Filters/: WebHookAutoFunctionInvocationFilter.cs  WebHookPromptRenderFilter.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Constraints/: ConstrainedDecoding.Tests.cs  SKHelpers.Constraints.Tests.csproj  _.csproj
tests/Core/: ChatCompletion.tests.cs  _.csproj
