<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="ExRam.Gremlinq.Core" Version="12.7.1" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageVersion Include="Gremlin.Net" Version="3.7.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.9.6" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.2.4" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24271.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.0" />
    <PackageVersion Include="Dapr.Client" Version="1.13.0" />
    <PackageVersion Include="GraphQL" Version="7.8.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="[1.14.0,2.0.0)" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.21.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.15.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.15.0-alpha" />
    <PackageVersion Include="Microsoft.Spark" Version="2.1.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="RulesEngine" Version="5.0.3" />
    <PackageVersion Include="Stateless" Version="5.16.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Twilio" Version="7.2.0" />
  </ItemGroup>
</Project>