<Project>
  <ItemGroup>
    <PackageVersion Include="ExRam.Gremlinq.Core" Version="12.7.1" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageVersion Include="Gremlin.Net" Version="3.7.2" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.0" />
    <PackageVersion Include="Dapr.Client" Version="1.13.0" />
    <PackageVersion Include="GraphQL" Version="7.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="RulesEngine" Version="5.0.3" />
    <PackageVersion Include="Stateless" Version="5.16.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>